# frozen_string_literal: true
# ruby brushupknowledge/20190330.rb

puts %s?foo1?


#今日勉強したこと。
# エンコーディングが違う同士で、文字列を足すことはできない。
# rubyのクラス図は以下の用になっている。
# integer> numeric>object>basic object
# 文字列を比較するときに、Barとbarでは大文字の方が小さくなる。理由としては、大文字の方が文字バイト列状で早いから。
#
# equal? eql? ==　それぞれの違い
# == は同じ数値であれば、trueになる。オブジェクトのクラス関係なく、評価してくれる。（1 = 1.0）であるとか
# eql?はオブジェクトクラスが同一で有ることを確認している==と違って厳し目。
# equal?はオブジェクトクラス、値、オブジェクトIDも見ているので、すごく厳しい。