puts 'to_＊＊系ってどんだけ種類あるの？'

#文字列に変換してくれる。
# かっこを付けることで１０進数や、１６進数、２進数などに切り替え可能
1.to_s

# 整数(10進数)に変換する
'1'.to_i

# 複素数に変換＿（ complex number）
'1'.to_c

# 有理数に変換　（有利数とは：実数のうち、整数か分数かの形で表せる数の総称）
'1'.to_r

# floatに変換
'1'.to_f

# decimal値に変換
# https://ja.wikipedia.org/wiki/%E3%83%87%E3%82%B7%E3%83%9E%E3%83%AB
'1'.to_d

# javaのプログラムに数値を渡すことができる。
# そのままだと渡せないので、一旦、JVMように変換が必要。
'1'.to_java_bytes

# to_sと一緒（個人的にはこっちの方がわかりやすい鴨
'1'.to_str

# シンボルに変換(文字列よりもバイト数が減るため高速になる。)
'1'.to_sym

# enumerableに変換してくれる。
'1'.to_enum

# yamlファイルを読み込んで付け加えたりしたいときに使えるもの
'1'.to_yaml



# TODO: 分からないこと。
# TODO: ライブラリの中でどんなコマンドが使えるのか、ひとしきり最初に見て学習はする？　もっといい方法があれば知りたい。
#